body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

#content {
    width: 100%;
    margin: 0 auto;
    }
    .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    }
    .cards section {
    border: 1px solid navy;
    background-color: lightblue;
    padding: 30px;
    text-align: center;
    width: 200px;
    margin: 20px;
    }
    h2, h1 {
    color: navy;
    text-align: center;
    }
    img {
    width: 90%;
    box-shadow: 5px 10px 8px 5px #888888;
    }


@media only screen and (max-width: 60em){
    .cards{
        grid-template-columns: 1fr 1fr;
    }

}


@media only screen and (max-width: 32.5em){
    .cards{grid-template-columns: 1fr;}
}