@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Roboto+Slab:wght@300&display=swap');

body{
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.1);
}


/* HEADER */
header {
    background-color: rgb(142, 127, 101);
}

#head{
    display: flex;
    background-color: rgb(118, 88, 35);
    padding: 10px 10px 10px 10px;
    /* border-radius: 10px 10px 0px 0px; */
    /* box-shadow: 3px 3px 50px darkgray; */
    justify-content: space-around;
    align-items: center;
    
}
#head h1{
    color: white;
}
.date{
    display:block;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.1) ;
    box-shadow: 0 0 0.9px rgba(0, 0, 0, 0.9);
    padding: 5px;
    max-width: 90%;
    margin: 0 auto;
}

.active{
    color: yellow;
}

#banner{
    display:none;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1) ;
    box-shadow: 0 0 0.9px rgba(0, 0, 0, 0.9);
    padding: 5px;
    max-width: 50%;
    margin: 0 auto;
}
.logo{
    max-width: 15rem;
    border-radius: 100%;;

}



img.icons{
    border-radius: 100%;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
}

nav {
    background-color: #4f84b3;
    border-radius: 7px 7px 7px 7px;
    width:40%;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
}
    

nav button{
    display: none;
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

#hamgurgerbtn span:nth-child(1){
    display:block;
}

#hamgurgerbtn span:nth-child(2){
    display: none;
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 0px;
    
}



nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: white;
    
}

nav ul li a:hover{
    background-color:rgba(0, 0, 0, 0.3);

}

/*MAIN  */

#homepagemain{
    max-width: 98%;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-template-rows: 10rem 10rem 15rem 3fr;
   gap: 30px;
}

#homepagemain section{
    font-style: italic;
    padding: 5px;
    background-color: white ;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
    border-radius:10px 10px 10px 10px  ;
}

#event{
    grid-column: 1/2;
    grid-row: 1/2;

}

#homepagemain section:nth-child(1){
    padding: 10px;
    
}

#event h3,p{
    margin: 0 auto 5px;
}

#weather{
    padding: 0px 5px 10px 5px; 
    grid-column: 1/2;
    grid-row: 2/3;
}

#homepagemain section:nth-child(2) img{
    width: 35px;
}
#weather h2,p{
    margin: 0 auto 5px;

}
figure{
    margin:0;
}


#join{
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

#join button{
    background-color: orange;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
    border-radius: 10px 10px 10px 10px;
    font-family: "Roboto Slab", serif;
    font-weight: bolder;
}

#hero{
    position: relative;
    padding: 0px;
    border-radius: 10px 10px 10px 10px;
    grid-column: 2/6;
    grid-row: 1/3;
}

#hero img{
    border-radius:10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    
}

.shade {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    border-radius: 10px 10px 10px 10px;
    top: 0;
    left: 0;
  }

#hero h2{
    position:absolute;
    top: 5px;
    left: 25px;
    color: white;
    font-size:xx-large;
}

#hero button{
    position: absolute;
    bottom: 35px;
    right: 25px;
    background-color: orange;
    padding: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
    border-radius: 10px 10px 10px 10px;
    font-family: "Roboto Slab", serif;
    font-weight: bolder;
}

#news{
    text-align: center;
    grid-column: 2/6;
    grid-row: 3/4;
}

#spotlight{
    display: flex;
    grid-column: 6/7;
    grid-row: 1/4;
    padding:10px;
    flex-direction: column;

}

.spots{
    text-align:left;
    border: 1px solid black;
    padding: 3rem;
    height: 100%;
}

/* FOOTER */

footer{
    /* position: fixed; */
    display: block;
    background-color: rgb(118, 88, 35);
    width: 100%;
    margin-top: 20px;
    z-index: 5;
    bottom: 0;
    
}

footer h3{
    margin-left: 5px;
}


#actfoot{
    display: flex;
    background-color: rgb(142, 127, 101);
    padding: 10px 10px 10px 10px;
    /* border-radius: 10px 10px 0px 0px; */
    /* box-shadow: 3px 3px 50px darkgray; */
    justify-content: space-around;
    align-items: center;
    
}

h1, h2, h3{
    font-family: "Roboto Slab", serif;
}

p, li, form, a{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: bolder;
}


/* discover */

#discoverMain{
    margin: 20px auto 0;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    gap: 25px;
    text-align: center;
}

#discoverMain picture img{
    max-width:100%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;

}

#discoverMain picture img:hover {
    box-shadow: 0 0 50px #333;
}


/* Join page */

#joinmain{
    margin: 0 auto;
    max-width: 600px;
    font-weight: bold;
    
}

form{
    /* margin-left: 5rem;
    padding: 10px; */
    
}

fieldset {
    width: 100%;
    margin:2rem 0;
    padding: 20px;
    border: 2px solid orange;
    border-radius: 10px ;
    box-shadow: 10px 10px 30px #fff;
}

fieldset legend{
    padding: .5rem;
}

.top input{
    height: 34px;
    border-radius: 5px;;
}

label{
    padding-top:10px;
}

input{
    display:block;
    
    
}

.member{
    display:flex;
}

.subbtn{
    background-color: orange;
    padding: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.9);
    border-radius: 10px 10px 10px 10px;
    font-family: "Roboto Slab", serif;
    font-weight: bolder;
}
.offers{
    display:flex;
}

/*  Directory page */

#directorymain{
    margin: 0 auto;
    max-width: 90%;
    
}
#maindiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3rem auto;
    max-width: 80%;
    gap: 50px;
    text-align: center;
    /* overflow: scroll; */
    

}


table.open{
    display:contents
}

table{
    display: none;
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #B1B6B9;
    border-collapse: collapse;
    font-family: sans-serif;
            
}

table tr{
    border: solid 1px black;
    
}

table td{
    padding: 15px;
}

.directimg{
    width:60%;
    
    

}

.directsection{
    width: 100%;
    background-color: white; 
    padding:10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 10px 10px;
    

}

.directsection:nth-child(10){
    padding-top:50px;

}

.directsection:nth-child(10) p{
    

}

#switchicons{
    margin:10px auto;
    max-width:100px;

}

#switchicons span{
    color:#1A73E8; 
    width: 20%;
}

/* CONTACT PAGE */
#contmainheader{
    text-align: center;
}
#contmain{
    display: grid;
    max-width: 900px;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 20px;
    
}

#contmain img{
    width: 60%;
    height: 183.33px;

}

#contmain picture h3{
    margin-bottom: 2px;
}

#contmain picture p{
    margin-top: 0px
}

fieldset{
    margin: 0 auto;
    max-width: 600px;
}


