@media only screen and (max-width: 60em){
    body{
        margin: 0 auto;

    }
    #head{
        flex-direction: row;
    }

    nav{
        order:1;
        width: 80%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }

    nav.open{
        
    }

    .logo{
        padding: 10px;
    }

    nav button{
        display: block;
        margin: .2rem 2vw;
        background-color: transparent;
        border: none;
        font-size: 2rem;
    }

    
    nav ul {
        list-style-type: none;
        display: none;
        flex-direction: row;
        justify-content:space-around;
        padding: 0px;
        
    }

    nav ul.open{
        display: block;
        
    }

    #hamgurgerbtn.open span:nth-child(1){
        display:none;
    }
    
    #hamgurgerbtn.open span:nth-child(2){
        display: block;
    }
    
    main{
        max-width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 10rem 10rem 10rem 10rem 10rem 5fr;
       gap: 10px;
    }

    
#event{
    grid-column: 1/2;
    grid-row: 5/6;

}

#weather{
    grid-column: 2/3;
    grid-row: 5/6;
}

#join{
    grid-column: 1/3;
    grid-row: 4/5;
}

#hero{
    grid-column: 1/3;
    grid-row: 1/2;
}

#news{
    grid-column: 1/3;
    grid-row: 2/3;
}

#spotlight{
    display: flex;
    grid-column: 1/3;
    grid-row: 3/4;
    padding:10px;
    flex-direction: row;
    justify-content: space-around;
    gap:10px;
}

.spots:nth-child(3){
    display: none;
}

.spots{
    text-align:left;
    border: 1px solid black;
    padding:3rem ;
}



}




