@media only screen and (max-width: 32.5em){
    body{

    }

    #head{
        flex-direction: column;
    }

    #actfoot{
        flex-direction: column;
        

    }

    #event{
        grid-column: 1/3;
        grid-row: 2/3;
    
    }
    
    #weather{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    #join{
        display: none;
    }
    
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #news{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    #spotlight{
        grid-column: 1/3;
        grid-row: 5/6;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .spots{
        text-align:center;
        border: 1px solid black;
        padding: 1.5rem;

    }

    /* join page */
.offers{
    display: none;
}

#maindiv{
    display: grid;
    grid-template-columns: 1fr ;

}

}

